<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="qualitycontrol" Type="tinyint" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="subtype" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="img" Type="nchar" MaxLength="30" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="date" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Return">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseID" Type="int" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Order__ProductID__4E88ABD4">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Produc__49C3F6B7">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return__Purchase__4F7CD00D">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="Return" Type="Self.Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Return">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return" EntityType="Self.Return" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__ProductID__4E88ABD4" Association="Self.FK__Order__ProductID__4E88ABD4">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Produc__49C3F6B7" Association="Self.FK__Purchase__Produc__49C3F6B7">
      <End Role="Product" EntitySet="Product" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Return__Purchase__4F7CD00D" Association="Self.FK__Return__Purchase__4F7CD00D">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="Return" EntitySet="Return" />
    </AssociationSet>
  </EntityContainer>
</Schema>