<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BascketItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="BasketID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__BascketIt__Produ__5CD6CB2B" FromRole="BascketItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Order__ProductID__4E88ABD4" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="qualitycontrol" Type="Byte" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="subtype" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BascketItem" Relationship="Self.FK__BascketIt__Produ__5CD6CB2B" FromRole="Product" ToRole="BascketItem" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__ProductID__4E88ABD4" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK__Purchase__Produc__49C3F6B7" FromRole="Product" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Purchase__Produc__49C3F6B7" FromRole="Purchase" ToRole="Product" />
    <NavigationProperty Name="Return" Relationship="Self.FK__Return__Purchase__4F7CD00D" FromRole="Purchase" ToRole="Return" />
  </EntityType>
  <EntityType Name="Return">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK__Return__Purchase__4F7CD00D" FromRole="Return" ToRole="Purchase" />
  </EntityType>
  <Association Name="FK__BascketIt__Produ__5CD6CB2B">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BascketItem" Type="Self.BascketItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BascketItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ProductID__4E88ABD4">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Produc__49C3F6B7">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return__Purchase__4F7CD00D">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="Return" Type="Self.Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Return">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOOMshop2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BascketItem" EntityType="Self.BascketItem" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" />
    <EntitySet Name="Return" EntityType="Self.Return" />
    <AssociationSet Name="FK__BascketIt__Produ__5CD6CB2B" Association="Self.FK__BascketIt__Produ__5CD6CB2B">
      <End Role="Product" EntitySet="Product" />
      <End Role="BascketItem" EntitySet="BascketItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ProductID__4E88ABD4" Association="Self.FK__Order__ProductID__4E88ABD4">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Produc__49C3F6B7" Association="Self.FK__Purchase__Produc__49C3F6B7">
      <End Role="Product" EntitySet="Product" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Return__Purchase__4F7CD00D" Association="Self.FK__Return__Purchase__4F7CD00D">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="Return" EntitySet="Return" />
    </AssociationSet>
  </EntityContainer>
</Schema>